#PROD_eReseach_HK_01 application propertie
app_conf_loc="/apps/tomcat/rp-app/config"
export JAVA_OPTS="$JAVA_OPTS -Dapp-log-base=$LOG_BASE/rp"
export JAVA_OPTS="$JAVA_OPTS -Dnotificationengine-config=$app_conf_loc/notification-engine/notificationengine.properties"
export JAVA_OPTS="$JAVA_OPTS -Drp-enrichment-config=$app_conf_loc/notification-engine/rp-enrichment.properties"
export JAVA_OPTS="$JAVA_OPTS -Dcontentcache-config=$app_conf_loc/content-cache/contentcache.properties"
export JAVA_OPTS="$JAVA_OPTS -Dcontentcache-cassandra-config=$app_conf_loc/content-cache/contentcache-cassandra.properties"
export JAVA_OPTS="$JAVA_OPTS -Dmessagecenter-config=$app_conf_loc/message-center/messagecenter.properties"
export JAVA_OPTS="$JAVA_OPTS -Drp-api-config=$app_conf_loc/rp/rp-api.properties"
export JAVA_OPTS="$JAVA_OPTS -Drp-api-cassandra-config=$app_conf_loc/rp/rp-api-cassandra.properties"

